<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.thatnight.view.view.DrawView
        android:id="@+id/dv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/tb_dv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp"
        >


        <ImageButton
            android:id="@+id/ib_revert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageButton
            android:id="@+id/ib_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <ImageButton
            android:id="@+id/ib_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_remove"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <Spinner
            android:id="@+id/sp_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/sp_weather"
            >

        </Spinner>

        <Spinner
            android:id="@+id/sp_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:popupBackground="@color/sp_weather"
            >
        </Spinner>

        <ImageButton
            android:id="@+id/ib_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_reset"
            android:background="?attr/selectableItemBackgroundBorderless"

            />


    </LinearLayout>


</LinearLayout>
